HardSoftMon/MainWindow.xaml

<Window x:Class="HardSoftMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardSoftMon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Hardver">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Alaplap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="al_gyarto" Content="Label" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.423" Width="242"/>
                <Label x:Name="al_modell" Content="Label" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="242"/>
                <Label x:Name="al_sorozatszam" Content="Label" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.119"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="al_termek" Content="Label" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="242"/>
                <Label Content="Processzor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="pr_nev" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.538"/>
                <Label x:Name="pr_magok" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="pr_szalak" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.577"/>
                <Label Content="Videókártya" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
                <Label Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="vk_nev" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="vk_vram" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ramokvalaszt" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" SelectionChanged="ValtRAM"/>
                <Label x:Name="mr_nev" Content="Label" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="mr_kapac" Content="Label" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="mr_tipus" Content="Label" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="tipusok" Content="RAM Tipusok &#xD;&#xA;20&#x9;DDR&#xD;&#xA;21&#x9;DDR2&#xD;&#xA;24&#x9;DDR3&#xD;&#xA;26&#x9;DDR4&#xD;&#xA;" HorizontalAlignment="Left" Margin="171,108,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="91"/>
                <Button Content="?" HorizontalAlignment="Left" Margin="230,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="Button_Click"/>
                <ComboBox x:Name="drivevalaszt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="nev" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="Gyart" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="particiok" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="osszhely" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Memória" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="130"/>
                <Label Content="Meghajtók lettek volna" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="99,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136"/>
            </Grid>
        </TabItem>
        <TabItem Header="Érzékelők">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Szoftver">
            <Grid>
                <DataGrid x:Name="SzoftverDG"  HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Nev, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="verzió" Binding="{Binding Verzio, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="letöltés dátuma" Binding="{Binding Letoltes, Mode=OneWay}"  Width="*"/>
                        <DataGridTextColumn Header="Kiadó" Binding="{Binding Kiado, Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
